<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget Example</title>
    <link rel="stylesheet" href="chamber.css">
    <style>
        #nsh-canvas {
         height: 100vh !important;
        }
    </style>
</head>

<body>
    <div id="widget-container"></div>
    <script src="chamber.js"></script>
    <script>
        var sessionId = '123';
        var userId = '456';
        var showControls = true;
        var showSidebar = false;
        var baseUrl = "http://localhost/nospherehealingtest/"; // Replace with your actual base URL
        var containerId = 'widget-container'; // The ID of the container where the widget will be rendered

        window.renderWidget(containerId, sessionId, userId, baseUrl, showSidebar, showControls)
    </script>
</body>

</html>